
events {
  worker_connections  1024;
}

http {
    server_tokens off;
    server {

        listen 8080;
        server_name default_server;

        # Only allow valid HTTP methods
        if ($request_method !~ ^(GET|POST|PUT|DELETE|HEAD|OPTIONS|PATCH)$) {
            return 405;
        }

        location /api/serviceowner/reportees {
            if ($http_x_api_key != ${API_KEY}) {
                return 403;
            }
            default_type application/json;
            alias /mockdata/$arg_subject.json;
        }

        location /api/serviceowner/authorization/rights {
            if ($http_x_api_key != ${API_KEY}) {
                return 403;
            }
            default_type application/json;
            alias /mockdata/authorization-mock/;
            try_files ${arg_reportee}_${arg_subject}.json ${arg_reportee}.json =404;
        }

        # v2: "good enough" static mocks for Maskinporten + Altinn Access Management
        location = /api/maskinporten/token {
            default_type application/json;
            alias /mockdataV2/token.json;
        }

        location = /accessmanagement/api/v1/resourceowner/authorizedparties {
            if ($request_method != POST) {
                return 405;
            }
            proxy_pass http://127.0.0.1:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
