
events {
  worker_connections  1024;
}

http {

    server {

        listen 8080;
        server_name default_server;

        location /api/serviceowner/reportees {
            default_type application/json;
            alias /mockdata/$arg_subject.json;
        }
    }
}