
events {
  worker_connections  1024;
}

http {
    server_tokens off;
    server {

        listen 8080;
        server_name default_server;

        if ($http_x_api_key != ${API_KEY}) {
            return 403;
        }

        location /api/serviceowner/reportees {
            default_type application/json;
            alias /mockdata/$arg_subject.json;
        }

        location /api/serviceowner/authorization/rights {
            default_type application/json;
            alias /mockdata/authorization-mock/;
            try_files ${arg_reportee}_${arg_subject}.json ${arg_reportee}.json =404;
        }
    }
}
