
events {
  worker_connections  1024;
}

http {
    server_tokens off;
    server {

        listen 8080;
        server_name default_server;

        location /api/serviceowner/reportees {
            default_type application/json;
            alias /mockdata/$arg_subject.json;
        }

        location /api/serviceowner/authorization/rights {
            default_type application/json;
            try_files /mockdata/authorization-mock/${arg_reportee}_${arg_subject}.json /mockdata/authorization-mock/${arg_reportee}.json =404;
        }
    }
}
